<html>
	<head>
		<title>首页</title>
		<meta charset="utf-8" />
		<style type="text/css">
			html,body{
				height: 100%;
			}
			body{
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
			.clear:after{
				content: '';
				display: table;
				clear: both;
			}
			.clear{
				*zoom:1;
			}
			.page{
				height: 100%;
			}
			#main{
				background-color: #eef;
			}
			#hjj{
				background-color: red;
			}
			#hyq{
				background-color: yellow;
			}
			#yyl{
				background-color: gray;
			}
			#main .items{
				width:100%;
				background-color: #ff0;
				height: 100%;
			}
			.items .item{
				background-color: #9a3;
				float: left;
				width: 25%;
				height: 25%;
				cursor: pointer;
				position: relative;
			}
			.items .item div{
				background-color: #fff;
				position: absolute;
				top: 10px;
				left: 10px;
				bottom: 10px;
				right: 10px;
			}
		</style>
	</head>
	<body>
		<div id="main" class="page">
			<div class="items clear">
				<a class="item" href="#hjj">
					<div>
						
					</div>
				</a>
				<a class="item" href="#hyq">
					<div>
						
					</div>
				</a>
				<a class="item" href="#yyl">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
				<a class="item">
					<div>
						
					</div>
				</a>
			</div>
		</div>
		<div id="hjj" class="page">
			
		</div>
		<div id="hyq" class="page">
			
		</div>
		<div id="yyl" class="page">
			
		</div>
		
	</body>
</html>

